spring.application.name=scm2.0
server.port=8081

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=024022

# jpa Configuration
spring.jpa.show-sql=true

# for creating shemas and tables
spring.jpa.hibernate.ddl-auto=update